#BlueJ class context
comment0.target=Bank
comment1.params=
comment1.target=Bank()
comment10.params=number
comment10.target=void\ update(int)
comment11.params=accnum
comment11.target=void\ close(int)
comment12.params=sum
comment12.target=boolean\ compare(double)
comment13.params=
comment13.target=double\ getBm()
comment14.params=amt
comment14.target=void\ withbm(double)
comment15.params=a
comment15.target=void\ redbm(double)
comment2.params=
comment2.target=int\ totalAccounts()
comment3.params=cfname\ cmname\ clname\ openingBalance
comment3.target=int\ openNewAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment4.params=accountNum
comment4.target=void\ withdrawFrom(int)
comment5.params=accountNum
comment5.target=void\ depositTo(int)
comment6.params=accountNum
comment6.target=void\ printAccountInfo(int)
comment7.params=
comment7.target=void\ printAllAccounts()
comment8.params=accountNum
comment8.target=void\ lastTransactions(int)
comment9.params=accountNum
comment9.target=void\ printTransactionInfo(int)
numComments=16
