#BlueJ class context
comment0.target=BankAccount
comment1.params=abc\ uio\ qwe\ xyz
comment1.target=BankAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=amt
comment10.target=void\ notes(double)
comment11.params=
comment11.target=void\ closeaccount()
comment12.params=
comment12.target=double\ getbankmoney()
comment13.params=a
comment13.target=void\ cbm(double)
comment14.params=
comment14.target=double\ getlastTransaction()
comment15.params=
comment15.target=void\ date()
comment2.params=
comment2.target=java.lang.String\ getAccountInfo()
comment3.params=
comment3.target=int\ getTransactionInfo()
comment4.params=
comment4.target=void\ printhist()
comment5.params=nname1\ nname2\ nname3
comment5.target=void\ updating(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=int\ getAccountNum()
comment8.params=amount
comment8.target=void\ deposit(double)
comment9.params=amount
comment9.target=void\ withdraw(double)
numComments=16
